<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>中国前列腺治疗康复技术创新联盟</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="/public/images/logo.png" type="images/x-icon" />
    <link rel="stylesheet" href="/public/font/iconfont.css" />
    <link rel="stylesheet" href="/public/css/login/main.css">
    <script type="text/javascript" src="/public/js/jquery-3.2.1.min.js"></script>
    <style>
        body {
            background: #f5f5f5;
            min-width: 768px;

        }

        .titleBox {
            text-align: center;
        }

        h1 {
            display: inline-block;
            margin: 80px 0 0 0;
            text-align: center;
            font-size: 36px;
            color: #2c6cb5;
        }

        p {
            display: block;
            position: relative;
            margin: 0;
            padding: 0;
        }

        .edition {
            position: absolute;
            top: 4px;
            right: -58px;
        }

        .english {
            font-size: 16px;
            letter-spacing: 2px;
        }

        .loginContent {
            box-sizing: border-box;
            margin: 60px auto 60px;
            width: 400px;
            height: 340px;
            border: 1px solid #cccccc;
            background: #fff;
            border-radius: 15px;
            padding: 30px 45px;
            box-shadow: 0 0 33px 7px rgba(2, 2, 2, .26);
        }

        .loginContent>h2 {
            text-align: left;
            font-size: 24px;
            color: #398bcb;
            padding: 0;
            margin: 0;
        }

        .loginContent .line {
            margin: 14px 0 0 0;
            display: block;
            width: 76px;
            height: 2px;
            background: #398bcb;
        }

        .loginContent .inputBox {
            box-sizing: border-box;
            margin: 24px 0 0 0;
            width: 310px;
            height: 46px;
            border: 1px solid #999999;
        }

        .loginContent .inputBox>img {
            float: left;
            margin: 8px 29px 0 20px;
        }

        .loginContent .inputBox>input {
            box-sizing: border-box;
            float: left;
            margin: 5px 0 0 0;
            width: 234px;
            border: none;
            height: 34px;
            line-height: 34px;
            outline: none;
            padding: 0 20px;
            -webkit-appearance: none;
            background: #fff;
            border-left: 1px solid #cccccc;
            font-size: 18px;
        }

        .loginContent>a {
            display: block;
            margin: 32px auto 0;
            width: 310px;
            height: 56px;
            background: #2c6cb5;
            color: #fff;
            font-size: 22px;
            line-height: 56px;
            text-align: center;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- <div class="mainContent"> -->
    <div class="titleBox">
        <h1>
        <p>中国前列腺治疗康复技术创新联盟<img class="edition" src="/public/images/edition.png" alt=""></p>
        <p class="english">ChinaProstateTreatment RehabilitationInnovationAlliance</p>

    </h1>
    </div>
    <div class="loginContent">
        <h2>前列腺疾病评估管理系统</h2>
        <span class="line"></span>
        <div class="inputBox">
            <img src="/public/images/username.png" alt="">
            <input type="text" placeholder="请输入账号" autocomplete="off">
        </div>
        <div class="inputBox">
            <img src="/public/images/password.png" alt="">
            <input type="password" placeholder="请输入密码" autocomplete="off">
        </div>
        <a href="javascript:;">登 录</a>
        <!-- </div> -->
    </div>

    <div class="footer">
        <div class="f_top">
            <div class="caos_width">
                <div class="friendlink">
                    <div class="title font_yahei">友情链接</div>
                    <div class="link_f">
                        <div class="allin"><a href="http://www.360cxy.cn/news/index.html" target="_blank"><img src="/public/images/360cxy.png" /></a></div>
                        <!-- <div class="cmda"><a href="http://www.cmda.net/" target="_blank"><img src="http://img.caos-china.org/footer/caos_link.jpg" /></a></div>
                        <div class="dingkao"><a href="http://kh.cmda.org.cn/" target="_blank"><img src="http://img.caos-china.org//footer/dingkao.jpg" /></a></div> -->
                    </div>
                </div>
                <div class="about_us">
                    <div class="title font_yahei">联系我们</div>
                    <ul>
                        <li>地 址：北京市大兴区国家新媒体产业基地大兴经济开发区广平大街9号 九州众创5层5107 室</li>
                        <li>联系电话：010-57517399</li>
                        <li>联系人：李老师</li>
                        <li>秘书处邮箱：lilinyu@qlxlm.com</li>
                    </ul>
                </div>
                <div class="weixin">
                    <div class="title font_yahei">官方微信</div>
                    <div class="weixin"><img src="/public/images/erweima.jpg" /></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="f_bottom">Copyright © 中国前列腺治疗康复技术创新联盟 Anzhijie Technology 安智杰科技 版权所有</div>
    </div>

</body>

</html>
